[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Items/Gold Coin/03.png" type="Texture" id=1]
[ext_resource path="res://Assets/Items/Gold Coin/04.png" type="Texture" id=2]
[ext_resource path="res://Assets/Items/Gold Coin/02.png" type="Texture" id=3]
[ext_resource path="res://Assets/Items/Gold Coin/01.png" type="Texture" id=4]
[ext_resource path="res://Assets/Items/Tscn/Gold_Coin/Gold_Coin.gd" type="Script" id=5]

[sub_resource type="Animation" id=1]
resource_name = "Idle"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 4 ), ExtResource( 3 ), ExtResource( 1 ), ExtResource( 2 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 3 ) ]
}

[sub_resource type="CapsuleShape2D" id=3]
radius = 5.0
height = 0.0

[node name="Gold_Coin" type="KinematicBody2D"]
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="Animation" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 1 )
anims/RESET = SubResource( 2 )

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )
disabled = true
