[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/Enemy/Fierce Tooth/01-Idle/Idle 07.png" type="Texture" id=1]
[ext_resource path="res://Assets/Enemy/Fierce Tooth/01-Idle/Idle 03.png" type="Texture" id=2]
[ext_resource path="res://Assets/Enemy/Fierce Tooth/01-Idle/Idle 06.png" type="Texture" id=3]
[ext_resource path="res://Assets/Enemy/Fierce Tooth/01-Idle/Idle 08.png" type="Texture" id=4]
[ext_resource path="res://Assets/Enemy/Fierce Tooth/01-Idle/Idle 02.png" type="Texture" id=5]
[ext_resource path="res://Assets/Enemy/Fierce Tooth/01-Idle/Idle 01.png" type="Texture" id=6]
[ext_resource path="res://Assets/Enemy/Fierce Tooth/01-Idle/Idle 04.png" type="Texture" id=7]
[ext_resource path="res://Assets/Enemy/Fierce Tooth/01-Idle/Idle 05.png" type="Texture" id=8]
[ext_resource path="res://Assets/Enemy/Tscn/Fierce_Tooth/Fierce_Tooth.gd" type="Script" id=9]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 5 ), ExtResource( 2 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 3 ), ExtResource( 1 ), ExtResource( 4 ) ],
"loop": true,
"name": "Idle",
"speed": 11.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 8.0
height = 4.0

[node name="Fierce_Tooth" type="KinematicBody2D" groups=["Enemy"]]
script = ExtResource( 9 )
health = 5

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )
animation = "Idle"

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 0, 3 )
shape = SubResource( 2 )
